# List of plugins https://github.com/tmux-plugins/list?tab=readme-ov-file
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.tmux/plugins/tmux-continuum/continuum.tmux'
run '~/.tmux/plugins/tmux-yank/yank.tmux' # https://github.com/tmux-plugins/tmux-yank
run '~/.tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux' # https://github.com/christoomey/vim-tmux-navigator

set -g @continuum-restore 'on'

# Bind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-position "top"

# More intuitive vertical and horizontal splits
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Get into copy mode with Ctrl-g
bind-key -n 'C-g' copy-mode

# Enter copy mode with the prefix key
set-option -g mode-keys vi

# Themes
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'dracula/tmux'

# Recommended: Hack Nerd Regular, size 13
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#{?#{!=:#{window_name},}, #W,}"

set -g @catppuccin_window_number ""
set -g @catppuccin_window_text " #I#{?#{!=:#{window_name},},  #W,}"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_flags "icon"

run '~/.tmux/plugins/catppuccin/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_battery}"

set -wg automatic-rename on
set -g allow-rename off

run '~/.tmux/plugins/tmux-battery/battery.tmux'

# Clipboard
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
